# my-list

./: .gitignore
.github/workflows/: angular.yml  dotnet.yml  identity-api.yml  node.js.yml  purchase-list-api.yml
src/: MyList.sln  docker-compose.override.yml  docker-compose.yml
src/Docker/: docker-compose.override.yml  docker-compose.yml
src/Infrastructure/Docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Infrastructure/Docker/Environments/Identity/: .env  env.sample
src/Infrastructure/Docker/Environments/PurchaseList/: .env  env.sample
src/Infrastructure/Docker/Environments/SqlServer/: .env  env.sample
src/Infrastructure/K8S/: my-list-ingress.yml
src/Infrastructure/K8S/Identity/: identity-api-deployment.yml  identity-api-service.yml
src/Infrastructure/K8S/PurchaseList/: purchase-list-api-deployment.yml  purchase-list-api-service.yml
src/Infrastructure/K8S/SqlServer/: sql-server-deployment.yml  sql-server-persistent-volume-claim.yml  sql-server-secret.yml  sql-server-service.yml
src/K8S/Identity/: identity-api-deployment.yml  identity-service.yml
src/Server/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Server/Services/Identity/Identity.API/Application/Objects/DTOs/: CommonDataUserDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
src/Server/Services/Identity/Identity.API/Application/Settings/Auth/: AuthSetting.cs  CustomAuthorization.cs
src/Server/Services/Identity/Identity.API/Controllers/: AuthController.cs
src/Server/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Server/Services/Identity/Identity.infrastructure/: Class1.cs  Identity.infrastructure.csproj
src/Server/Services/PurchaseList/PurchaseList.API/: Dockerfile  Program.cs  PurchaseList.API.csproj  Startup.cs  WeatherForecast.cs
src/Web/my-list/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+19 files in other folders)
